{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "0.2.2",
  "default_locale": "vi",
  "icons": {
    "16": "src/assets/icons/icon16.svg",
    "48": "src/assets/icons/icon48.svg",
    "128": "src/assets/icons/icon128.svg"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://www.perplexity.ai/*",
    "https://poe.com/*",
    "https://chat.deepseek.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.svg",
      "48": "src/assets/icons/icon48.svg"
    }
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://www.perplexity.ai/*",
        "https://poe.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["src/content/utils.js", "src/content/content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "88"
}
